{
  "name": "bourbon-chef",
  "version": "1.7.0",
  "description": "A Sass, Bourbon and NPM Script build system for HTML builds.",
  "main": "index.php",
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "scripts": {
    "serve-dev": "live-server builds/development",
    "prod-setup": "mkdirp builds/production/js",
    "start": "npm run serve-dev",
    "prestart": "npm run prod-setup"
    "start": "npm-run-all --parallel dev:*",
    "dev:serve-dev": "live-server builds/dev",
    "dev:sass-dev": "node-sass --watch --output-style expanded --source-map true process/scss/style.scss --output builds/dev/css",
    "dev:js-transform": "babel process/js/**/*.js --watch --out-file builds/dev/js/script.js --source-maps",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Surfing-Chef/Bourbon.git"
  },
  "keywords": [
    "gulp",
    "bourbon",
    "bitters",
    "neat"
  ],
  "author": "Surfing-Chef",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Surfing-Chef/Bourbon/issues"
  },
  "homepage": "https://github.com/Surfing-Chef/Bourbon#readme",
  "devDependencies": {
    "live-server": "^1.2.0",
    "mkdirp": "^0.5.1"
  }
}
